/* start of header */

.navbar-nav {
    padding-left: 350px;
    margin: 12px;
    font-weight: bolder;
}


.navbar-nav a {
    margin-left: 13px;
}


#header {
    background: #dcdbda;
    position: fixed;
    width: 100%;
}

.navbar-brand {
    font-size: 30px;
    
}

.nav-link {
    position: relative;
    padding: 7px;
    margin-left: 20px;
}

.nav-link::after {
    height: 0.15rem;
    background-color: rgb(78, 181, 181);
    position: absolute;
    top: 90%;
    left: 0.5rem;
    width: 0%;
    content: '';
    transition: all 0.4s linear;
}

.nav-link:hover::after {
    width: 50%;
}


.header-icon {
    margin-right: 30px;
}

.header-icon svg {
    margin-right: 8px;
}

.header-icon svg:hover {
    color: rgb(99, 99, 237);
}

/* End of header */

/* start of one section */
#section-one {
    width: 100%;
    height: 700px;
    background-size: cover;
    background-image: url(./imgs/hero-bg.jpg);
}

.container {
    padding-top: 260px;
}

.container h1 {
    font-size: 50px;
    color: blue;
}

.container h2 {
    font-size: 20px;
    color: rgb(121, 118, 118);
}

.btn-about {
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
    border-radius: 40px;
    text-decoration: none;
    height: 2.5rem;
    width: 8rem;
    color: beige;
    background-color: rgb(78, 181, 181);
}

/* End of one section */

/* start of footer */
#footer {
    height: 16vh;
    background: #dcdbda;
}

.container-one h1 {
    padding-top: 40px;
    text-align: center;
    font-size: 15px;
}

.container-one h3 {
    text-align: center;
    font-size: 10px;
}

/* End of footer */